# Test_Stecpoint

./: .env  .gitignore  README.md  Stecpoint.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Stecpoint.Core/: AddUserCommandValidator.cs  EventConsumer.cs  Stecpoint.Core.csproj
src/Stecpoint.Core/Commands/: AddUserCommand.cs  LinkUserCommand.cs
src/Stecpoint.Core/DTO/: UserDto.cs
src/Stecpoint.Core/MapperProfiles/: UserProfile.cs
src/Stecpoint.Core/Queries/: GetUsersQuery.cs
src/Stecpoint.Core/Repositories/: IRepository.cs  Repository.cs
src/Stecpoint.Data/: Organization.cs  Stecpoint.Data.csproj  User.cs
src/Stecpoint.Data/Contexts/: DataContext.cs
src/Stecpoint.Data/Migrations/: 20210809213956_InitialCreate.Designer.cs  20210809213956_InitialCreate.cs  DataContextModelSnapshot.cs
src/Stecpoint.ServiceA/: Dockerfile  Program.cs  Startup.cs  Stecpoint.ServiceA.csproj
src/Stecpoint.ServiceA/Controllers/: UserController.cs
src/Stecpoint.ServiceA/Properties/: launchSettings.json
src/Stecpoint.ServiceB/: Dockerfile  Program.cs  Startup.cs  Stecpoint.ServiceB.csproj
src/Stecpoint.ServiceB/Controllers/: UserController.cs
src/Stecpoint.ServiceB/Properties/: launchSettings.json
